Shop/Admin.xaml

<Window x:Class="Shop.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop"
        mc:Ignorable="d"
        Title="Admin" Height="524.694" Width="592.156">
    <TabControl>
        <TabItem Header="Добавить">

            <Grid Margin="0,-6,0,6">
                <Button x:Name="button" Content="Добавить" Margin="134,265,263,124" Click="button_Click"/>
                <Label x:Name="label" Content="Введите данные нового сотрудника" Height="100" Width="100" Margin="157,20,321,346"/>
                <Label x:Name="label1" Content="Имя" Height="100" Width="100" Margin="88,53,390,313"/>
                <Label x:Name="label2" Content="Фамилия" Height="100" Width="100" Margin="88,76,390,290"/>
                <Label x:Name="label3" Content="Дата рождения" Height="100" Width="100" Margin="88,104,390,262"/>
                <Label x:Name="label4" Content="Должность" Height="100" Width="100" Margin="88,133,390,233"/>
                <Label x:Name="label5" Content="Логин" Height="100" Width="100" Margin="88,160,390,206"/>
                <Label x:Name="label6" Content="Пароль" Width="100" Margin="88,186,390,88"/>
                <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="180,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="180,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="180,109,0,0" VerticalAlignment="Top" Width="120"/>
                <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="180,138,0,0" VerticalAlignment="Top" Width="120">
                    <ComboBoxItem>Продавец</ComboBoxItem>
                    <ComboBoxItem>Администратор</ComboBoxItem>
                </ComboBox>
                <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="180,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="180,193,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="2.308,-1.278"/>
            </Grid>

        </TabItem>

        <TabItem Header="Все товары">
            <Grid>
                <DataGrid x:Name="prodGrid" Loaded="prodGrid_Loaded" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="248" Margin="46,45,0,0" VerticalAlignment="Top" Width="487"/>
                <Button x:Name="button1" Content="Обновить" HorizontalAlignment="Left" Margin="90,310,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
                <Button x:Name="button2" Content="Все товары" HorizontalAlignment="Left" Margin="208,310,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>
            </Grid>
        </TabItem>


    </TabControl>




</Window>
