Shop/Admin.xaml

<Window x:Class="Shop.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop"
        mc:Ignorable="d"
        Title="Admin" Height="524.694" Width="592.156">
    <TabControl>
        <TabItem Header="Добавить">

            <Grid Margin="0,-3,0,3">
                <Button x:Name="button" Content="Добавить" Margin="52,229,404,199" Click="button_Click"/>
                <Label x:Name="label" Content="Введите данные нового сотрудника" Height="100" Margin="15,10,278,356"/>
                <Label x:Name="label1" Content="Имя" Height="100" Width="100" Margin="15,42,463,324"/>
                <Label x:Name="label2" Content="Фамилия" Height="100" Width="100" Margin="15,70,463,296"/>
                <Label x:Name="label4" Content="Должность" Height="100" Width="100" Margin="15,97,463,269"/>
                <Label x:Name="label5" Content="Логин" Height="100" Width="100" Margin="15,124,463,242"/>
                <Label x:Name="label6" Content="Пароль" Width="100" Margin="15,147,463,127"/>
                <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="94,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="94,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="94,102,0,0" VerticalAlignment="Top" Width="120">
                    <ComboBoxItem>Продавец</ComboBoxItem>
                    <ComboBoxItem>Администратор</ComboBoxItem>
                </ComboBox>
                <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="94,129,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="94,157,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="2.308,-1.278"/>
                <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="94,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <Label x:Name="label7" Content="Зарплата" HorizontalAlignment="Left" Margin="15,181,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label3" Content="Все сотрудники" HorizontalAlignment="Left" Margin="342,15,0,0" VerticalAlignment="Top"/>
                <DataGrid x:Name="emplGrid" HorizontalAlignment="Left" Height="345" Margin="237,41,0,0" VerticalAlignment="Top" Width="331"/>
                <Button x:Name="button3" Content="Обновить" HorizontalAlignment="Left" Margin="468,404,0,0" VerticalAlignment="Top" Width="100" Click="button3_Click"/>
                <Button x:Name="button4" Content="Все сотрудники" HorizontalAlignment="Left" Margin="363,404,0,0" VerticalAlignment="Top" Width="100" Click="button4_Click"/>
                <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="20" Margin="412,429,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="56"/>
                <Button x:Name="button5" Content="Уволить" HorizontalAlignment="Left" Margin="315,429,0,0" VerticalAlignment="Top" Width="74" Click="button5_Click"/>
                <Button x:Name="button6" Content="Изменить" HorizontalAlignment="Left" Margin="259,404,0,0" VerticalAlignment="Top" Width="99" Click="button6_Click"/>
                <Button x:Name="button7" Content="Уволить всех" HorizontalAlignment="Left" Margin="52,286,0,0" VerticalAlignment="Top" Width="122" Height="38" Click="button7_Click"/>
            </Grid>

        </TabItem>

        <TabItem Header="Все товары">
            <Grid>
                <DataGrid x:Name="prodGrid"  AutoGenerateColumns="True" HorizontalAlignment="Left" Height="248" Margin="46,45,0,0" VerticalAlignment="Top" Width="402"/>
                <Button x:Name="button1" Content="Обновить" HorizontalAlignment="Left" Margin="90,310,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
                <Button x:Name="button2" Content="Все товары" HorizontalAlignment="Left" Margin="208,310,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>
                <Button x:Name="button8" Content="Изменить" HorizontalAlignment="Left" Margin="315,310,0,0" VerticalAlignment="Top" Width="76" Click="button8_Click"/>
                <DataGrid x:Name="catGrid" HorizontalAlignment="Left" Height="248" Margin="453,45,0,0" VerticalAlignment="Top" Width="115"/>
                <Button x:Name="button9" Content="Категории" HorizontalAlignment="Left" Margin="475,310,0,0" VerticalAlignment="Top" Width="74" Click="button9_Click"/>
                <Label x:Name="label8" Content="Все товары" HorizontalAlignment="Left" Margin="208,19,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label9" Content="Все категории" HorizontalAlignment="Left" Margin="475,19,0,0" VerticalAlignment="Top"/>
                <Button x:Name="button10" Content="Обновить" HorizontalAlignment="Left" Margin="475,335,0,0" VerticalAlignment="Top" Width="76" Click="button10_Click"/>
            </Grid>
        </TabItem>


    </TabControl>




</Window>
